<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .wrapper {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap:20px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: .2rem solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="wrapper">
    {% for i in range(0,num)%}
    <div class="box" style="background-color: {{play}}" style="background-color: {{color}};"></div>
    {%endfor %}
    </div>

    </section>
</body>
</html>