@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif;
    background-color: #f6f7fb;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h4{
	color: darkgreen;
}

hr{
	border: solid 0.3rem black;
}
form{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.register, .login {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    flex-direction: column;
    height: 500px;
    margin: 20px;
 	width: 200px;
}


h1,h3 {
    text-align: center;
    color: #555;
    margin-bottom: 20px;
}

.errors {
    color: red;
    margin-bottom: 10px;
    
}
.inputs{
	margin-bottom: 20px;
	
}
.register {
    max-height: 500px;  
    overflow-y: auto;   
    padding-right: 20px;
}

form:label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form:input, form:password {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.the_one{
	color: darkblue;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    
	
}

.submit{
	width: 100%;
}
input,select{
	padding: 0.2rem;
}
.button-64 {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-64:hover {
    background-color: #0056b3;
    transform: scale(1.05);
 
}

.welcome {
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
}

.success{
	color: green;
	font-size: xx-large;
	text-align: center;
}
table{
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: x-large;
	
}
td,th{
	border:black solid 0.2rem;
}
th{background-color: chocolate;}
td{background-color: darkolivegreen;}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
