spring.datasource.url=jdbc:mysql://localhost:3306/exam_java
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.address=0.0.0.0
server.port=8080

