https://pokeapi.co/api/v2/pokemon/pikachu

Pikachu:

{
    "abilities": [
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

https://pokeapi.co/api/v2/pokemon/charizard

Charizard:

{
    "abilities": [
        {
            "ability": {
                "name": "blaze",
                "url": "https://pokeapi.co/api/v2/ability/66/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "solar-power",
                "url": "https://pokeapi.co/api/v2/ability/94/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

https://pokeapi.co/api/v2/pokemon/ninetales

Ninetales:

{
    "abilities": [
        {
            "ability": {
                "name": "flash-fire",
                "url": "https://pokeapi.co/api/v2/ability/18/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "drought",
                "url": "https://pokeapi.co/api/v2/ability/70/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

https://pokeapi.co/api/v2/pokemon/machamp

Machamp:
{
    "abilities": [
        {
            "ability": {
                "name": "guts",
                "url": "https://pokeapi.co/api/v2/ability/62/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "no-guard",
                "url": "https://pokeapi.co/api/v2/ability/99/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "steadfast",
                "url": "https://pokeapi.co/api/v2/ability/80/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}

https://pokeapi.co/api/v2/pokemon/eevee

Eevee:

{
    "abilities": [
        {
            "ability": {
                "name": "run-away",
                "url": "https://pokeapi.co/api/v2/ability/50/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "adaptability",
                "url": "https://pokeapi.co/api/v2/ability/91/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "anticipation",
                "url": "https://pokeapi.co/api/v2/ability/107/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ]
}




